<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:gravity="start"
    android:orientation="vertical"
    tools:context="com.example.admin.primeornot.MainActivity">



    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:text="Hint"
        android:id="@+id/hint"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_button"
        android:layout_gravity="right" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cheat"
        android:id="@+id/cheat"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_button"
        android:layout_gravity="right" />

    <TextView
        android:id="@+id/textViewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp"
        android:text="@string/question"/>

    <TextView
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/getNumber"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textSize="40sp"
        android:freezesText="true"
        android:text="number" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ansYes"
        android:text="@string/yes"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="10dp"
        android:minWidth="110sp"/>
        <!--android:theme="@style/ButtonStyle"/>-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ansNo"
        android:text="@string/no"
        android:minWidth="110sp"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:textAllCaps="true"
        android:id="@+id/next"
        android:layout_marginLeft="120dp"
        android:layout_centerHorizontal="true"
        android:minWidth="120sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Score: "
            android:textSize="20sp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="score"
            android:id="@+id/score"
            android:freezesText="true"
            android:textSize="20sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flag"
        android:freezesText="true"
        android:text="flag"
        android:visibility="invisible"/>


</LinearLayout>
