<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.primeornot.HintActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use Hint"
        android:id="@+id/hintButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="155dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="A number is prime\nif it is divisible only\nby 1 and itself"
        android:id="@+id/hintView"
        android:visibility="invisible"
        android:layout_above="@+id/hintButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:visibility="invisible"
        android:id="@+id/useHint"
        android:freezesText="true"
        android:layout_marginTop="71dp"
        android:layout_alignTop="@+id/hintButton"
        android:layout_alignRight="@+id/hintButton"
        android:layout_alignEnd="@+id/hintButton" />
</RelativeLayout>
